package levelOne.regexdemo.practice;

public class RegexDemo_0 {
    public static void main(String[] args) {

        //切割的方法
        String str = "abc123def4567ghi789";

        str = "1@2@3@4@5@6";


        //替換的方法
        String regex = "(wr|nc|sjb|tmd)";
        String message = "tmd!你這個nc，簡直sjb";

        //另一種替換
        message = "abc123def123ghi123";



        /**====================
         *   座機號碼正則練習
         ====================*/

        /**
         * 1234567  7 位
         * 12345678 8 位
         * 010-     1234567     區號3位-7位電話
         * 010-     12345678    區號3位-8位電話
         * 0101-    1234567     區號4位-7位電話
         * 0101-    12345678    區號4位-8位電話
         * (010)    1234567     (區號3位)7位電話
         * (010)    12345678    (區號3位)8位電話
         * (0101)   1234567     (區號4位)7位電話
         * (0101)   12345678    (區號4位)8位電話
         */

        /**
         * 分析:
         * 第一種
         * 第二種
         * 第三種
         * 第四種
         */


        /**====================
         * 中國身分證規則正則練習
         ====================*/

        /**
         *123456789012345       15位數字
         *123456789012345678    18位數字
         *12345678901234567x    17位數字 18位小寫x
         *12345678901234567X    17位數字 18位大寫X
         */

        /**
         * 分析:
         * 第一種
         * 第二種
         * 第三種
         * 第四種
         */




        /**====================
         *   電子信箱正則練習
         ====================*/






    }
}
